# AppAPIs

./: AppAPIs.sln  README.md
AppAPIs/: AppAPIs.csproj  Program.cs  appsettings.json
AppAPIs/Controllers/: ScrappingController.cs  StudentController.cs
AppAPIs/Properties/: launchSettings.json
AppAPIs/Repos/: apiDBContext.cs
AppAPIs/Repos/Models/: Class.cs  Classroom.cs  Department.cs  Lecturer.cs  Schedule.cs  Student.cs  Subject.cs
AppAPIs/Services/: CustomDateConverter.cs  ServiceResponse.cs
